# AdminStration

./: README.md  pom.xml
src/main/java/com/stration/adminstration/: AdminStrationApplication.java
src/main/java/com/stration/adminstration/generator/Minio/: MinioTemplate.java
src/main/java/com/stration/adminstration/generator/Minio/oss/: ObjectItem.java
src/main/java/com/stration/adminstration/generator/Minio/utils/: FileUtils.java
src/main/java/com/stration/adminstration/generator/Result/: Code.java  Result.java
src/main/java/com/stration/adminstration/generator/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/stration/adminstration/generator/controller/: LoginController.java  UserController.java
src/main/java/com/stration/adminstration/generator/file/: MinioUpload.java  OssFile.java
src/main/java/com/stration/adminstration/generator/mapper/: UserMapper.java
src/main/java/com/stration/adminstration/generator/pojo/: LoginUser.java  User.java
src/main/java/com/stration/adminstration/generator/service/: UserService.java
src/main/java/com/stration/adminstration/generator/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/stration/adminstration/generator/util/: JWTUtils.java  RedisUtils.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/pojo/: User.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/stration/adminstration/: AdminStrationApplicationTests.java
